# -*- coding: utf-8 -*-


tester_id = []

group_id = None
token = None

psql_name_base = None
psql_params = dict(user=None,
                   password=None,
                   host=None,
                   port=None)

# для частичного разбиения
firm_list = {  # производственная площадка id
    259201: {
        580058: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕСНА" (Российская Федерация, Пермский край), ИНН: 5948032475',
        130402: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РУСЬ" (Российская Федерация, Пермский край), ИНН: 5948026633'
    },
    # оптовый склад (ветер и мороз) id
    1880700: {
        89482: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГЕНЕРАЛ МОРОЗ" (Российская Федерация, Нижегородская область), ИНН: 5258041258',
        592407: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СЕВЕРНЫЙ ВЕТЕР" (Российская Федерация, Пермский край), ИНН: 5905028548'
    },
    # оптовый склад (чайки) id
    265803: {
        531105: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "БОГОРОДСКОЕ" (Российская Федерация, Пермский край), ИНН: 5948036423',
        571698: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЧАЙКОВСКАЯ ПТФ-2" (Российская Федерация, Пермский край), ИНН: 5905251786',
        340823: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЧАЙКОВСКАЯ ПТФ-3" (Российская Федерация, Пермский край), ИНН: 5903089190'
    }
}
